political_decisions = {

	 law_of_return = {
	 picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		NOT = { has_global_flag = law_of_return_issued }
	 	}
	 
	 	allow = {
			nationalism_n_imperialism = 1
	 		war = no
	 		owns = 916
			owns = 917
			owns = 918
			owns = 919
			owns = 920
			owns = 921
	 	}
	 
	 	effect = {
			any_owned = { limit = { is_core = ISR }
				add_province_modifier = {
					name = jewish_farms
					duration = -1
					}
				}
			any_country = { random_pop = { limit = { is_culture_group = jewish_cultures } move_pop = 917 } }
	 		set_global_flag = law_of_return_issued
	 		any_country = { random_pop = { limit = { is_culture_group = jewish_cultures }
	 		random_list = {
	 			50 = {
	 			move_pop = 917
	 			}
	 		
	 			50 = {
	 	
	 				}
	 			}
	 		}
	 	}
	 		any_country = { random_pop = { limit = { has_pop_religion = jewish }
	 		random_list = {
	 			50 = {
	 			move_pop = 919
	 			}
	 		
	 			50 = {
	 	
	 				}
	 			}
	 		}
	 	}
	 }
	 
	 		ai_will_do = { factor = 1 }
	 	}
	}
	