#####################################################
#													#
#            East Indies Events						#
#													#
#####################################################


country_event = {
	id = 95250
	title = "EVTNAME95250" #The White Rajah
	desc = "EVTDESC95250"
	news = yes
	news_desc_long = "EVTDESC95250_NEWS_LONG"
	news_desc_medium = "EVTDESC95250_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95250_NEWS_SHORT"
	picture = "Alberdi"

	trigger = {
		tag = BRU
		war = no
		part_of_sphere = no
		civilized = no
		owns = 1394
		owns = 1395
		year = 1841
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT95250OPTA"
		prestige = -5
		1394 = {
			add_core = SWK
			remove_core = BRU
			secede_province = SWK
		}
		1395 = {
			add_core = SWK
			remove_core = BRU
			secede_province = SWK
		}
		ENG = {
			diplomatic_influence = {
				who = SWK
				value = 200
			}
			diplomatic_influence = {
				who = BRU
				value = 200
			}
		}
		relation = {
			who = SWK
			value = 100
		}
		create_alliance = SWK
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT95250OPTB"
		prestige = 5
		1394 = {
			add_core = SWK
			secede_province = SWK
		}
		1395 = {
			add_core = SWK
			secede_province = SWK
		}
		ENG = {
			diplomatic_influence = {
				who = SWK
				value = 100
			}
		}
		war = {
			target = SWK
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 2 }
			}
		}	
	}
}

country_event = {

	id = 95251
	title = "EVTNAME95251" #The Dutch East Indies
	desc = "EVTDESC95251"
	picture = "danishgovernment"

	trigger = {
		tag = NET
		war = no
		is_disarmed = no
		OR = {
			ATJ = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			SAK = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			SLW = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			BAL = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			KTI = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			LAN = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			KLM = {
				neighbour = THIS
				NOT = { number_of_states = 3 }
			}
		}
		NOT = {
			casus_belli = ATJ
			casus_belli = SAK
			casus_belli = SLW
			casus_belli = BAL
			casus_belli = KTI
			casus_belli = LAN
			casus_belli = KLM
		}
		NOT = { has_country_modifier = punitive_effects }
		NOT = { war_policy = pacifism }
	}

	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 0.5
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1.5
			ai = no
		}
	}

	option = {
		name = "EVT95251OPTA"
		badboy = 2
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = NET
				NOT = { number_of_states = 2 }
				THIS = { NOT = { nationalism_n_imperialism = 1 } }
			}
			leave_alliance = NET
			relation = {
				who = NET
				value = -100
			}
			add_casus_belli = {
				target = NET
				type = establish_protectorate_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = NET
				number_of_states = 2
				THIS = { NOT = { nationalism_n_imperialism = 1 } }
			}
			leave_alliance = NET
			relation = {
				who = NET
				value = -100
			}
			add_casus_belli = {
				target = NET
				type = demand_concession_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = NET
				THIS = {
					nationalism_n_imperialism = 1
					NOT = { has_global_flag = berlin_conference }
				}
			}
			leave_alliance = NET
			relation = {
				who = NET
				value = -100
			}
			add_casus_belli = {
				target = NET
				type = establish_protectorate_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = NET
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = NET
			relation = {
				who = NET
				value = -100
			}
			add_casus_belli = {
				target = NET
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "EVT95251OPTB"
		prestige = -5
		any_neighbor_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
			}
			relation = {
				who = NET
				value = 25
			}
		}
		ai_chance = {
			factor = 10
		}
	}		
}
	
# Event to Inherit
country_event = {
	id = 95255
	title = "EVTNAME95255" #Indonesian Unification
	desc = "EVTDESC95255"
	picture = "Celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT95255OPTA"
		random_country = {
			limit = {
				NOT = { is_our_vassal = THIS }
				is_sphere_leader_of = THIS
			}
			relation = {
				who = FROM
				value = -25
			}
		}
		random_country = {
			limit = { is_our_vassal = THIS }
			casus_belli = {
				target = FROM
				type = acquire_state
				months = 12
			}
			casus_belli = {
				target = FROM
				type = cut_down_to_size
				months = 12
			}
			relation = {
				who = FROM
				value = -50
			}
			FROM = { badboy = 1 }
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				is_vassal = yes
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 1.2
				alliance_with = FROM
			}
		}
	}
	
	option = {
		name = "EVT95255OPTB"
		prestige = 1
		relation = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		any_pop = {
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				is_vassal = yes
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
	}
}


country_event = {
	id = 97125
	title = "EVTNAME97125" #Flores Purchase
	desc = "EVTDESC97125"
	picture = "treaty"

	is_triggered_only = yes	
	
	option = {
		name = "EVT97125OPTA"
		prestige = 5
		relation = {
			who = POR
			value = 20
		}
		money = -50000
		POR = {
			money = 50000
			any_owned = {
				limit = {
					OR = {
						province_id = 1439
						province_id = 1444
					}
				}
				secede_province = THIS
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				NOT = { money = 50000 }
			}
		}
	}
	
	option = {
		name = "EVT97125OPTB"
		prestige = -5
		relation = {
			who = POR
			value = -15
		}
		ai_chance = {
			factor = 5
		}
	}	
}

## Indonesian colony spread
province_event = {
	id = 97130
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = BAL_1438 #Bali
			region = NET_1398 #Djambi
			region = NET_1401 #Siak
			region = ATJ_1405 #Atjeh
			region = NET_1426 #South Borneo
			region = NET_1423 #East Borneo
			region = BRU_1396 #North Borneo
			region = BRU_1394 #West Borneo
			region = NET_1446 #Timor
			region = NET_1449 #Celebes
			region = NET_1447 #Mollucas
			region = NET_1451 #Western New Guinea
			region = AST_2528 #Southern New Guina
			region = GER_2530 #Northern New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVT97130OPTA"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = malay }
	}
}

province_event = {
	id = 97131
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = NET_1446 #Flores
			region = NET_1449 #Sulawesi
			region = NET_1447 #Moluccas
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVT97130OPTA"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = moluccan }
	}
}

province_event = {
	id = 97132
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = NET_1451 #West New Guinea
			region = AST_2528 #Southeast New Guinea
			region = GER_2530 #Northeast New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVT97130OPTA"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = melanesian }
	}
}

# Downfall of Lan Xang (Laos)
country_event = {
	id = 97121
	title = "EVTNAME97121"
	desc = "EVTDESC97121"
	picture = "lan_xang"
	
	trigger = {
		tag = LXA
		war = no
		is_greater_power = no
		NOT = { num_of_cities = 15 }
		OR = {
			is_vassal = yes
			NOT = {
				owns = 1356
				owns = 1357
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.8
			militancy = 6
		}
		modifier = {
			factor = 0.8
			NOT = {
				num_of_cities = 10			
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				num_of_cities = 6			
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 50		
			}
		}
		modifier = {
			factor = 3
			is_secondary_power = yes
		}		
	}	
	
	option = {
		name = "EVT97121OPTA"
		prestige = -30
		clr_country_flag = laos_formed
		all_core = { remove_core = LXA }
		random_owned = {
			limit = {
				owner = {
					has_country_flag = Luangprabang
				}
			}
			owner = {
				change_tag = LUA
				clr_country_flag = Luangprabang
			}
		}
		random_owned = {
			limit = {
				owner = {
					has_country_flag = Champasak
				}
			}
			owner = {
				change_tag = CHK
				clr_country_flag = Champasak
			}
		}
		random_owned = {
			limit = {
				owner = {
					has_country_flag = Wiangchhan
				}
			}
			owner = {
				change_tag = WIA
				clr_country_flag = Wiangchhan
			}
		}		
	}
}


#Anglo-Siamese Treaty of 1909
country_event = {
	id = 97122
	title = "EVTNAME97122"
	desc = "EVTDESC97122"
	picture = "lan_xang"
	
	trigger = {
		owns = 2575
		owns = 1390
		nationalism_n_imperialism = 1
		SIA = {
			exists = yes
			owns = 1391
			owns = 1389
		}
		has_global_flag = berlin_conference
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVT97122OPTA"
		SIA = { country_event = 97123 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT97122OPTB"
		ai_chance = { factor = 0 }
	}
}

#Anglo-Siamese Treaty of 1909 2/2
country_event = {
	id = 97123
	title = "EVTNAME97123"
	desc = "EVTDESC97123"
	picture = "lan_xang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97123OPTA"
		1389 = { secede_province = FROM }
		1391 = { secede_province = FROM }
		research_points = 4000
		relation = { who = FROM value = 150 }
		FROM = { diplomatic_influence = { who = THIS value = 75 } }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { in_sphere = FROM }
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "EVT97123OPTB"
		FROM = {
			diplomatic_influence = { who = THIS value = -400 }
			relation = { who = THIS value = -150 }
			leave_alliance = THIS
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 36
				}
			}
		ai_chance = { factor = 10 }
		}
	}
	
	
#End of the Padri War
country_event = {
	id = 971204
	title = "EVTNAME97124"
	desc = "EVTDESC97124"
	picture = "aceh_jihad"
	
	trigger = {
		tag = NET
		truce_with = ATJ
		NOT = { year = 1845 }
		ATJ = { has_recently_lost_war = yes }
	}
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT97124OPTA"
		prestige = -5
		1408 = { secede_province = NET remove_core = ATJ }
		1411 = { secede_province = NET remove_core = ATJ }
	}
}
