
#A Silver Age
country_event = {
	id = 900020
	title = "EVTNAME900020"
	desc = "EVTDESC900020"
	picture = "delhi_sultan"

	trigger = {
		tag = PER
		year = 1848
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT900020OPTA"
		prestige = 5
		any_pop	= {
			consciousness = -0.50
			militancy = -0.50
			}
		add_country_modifier = {
			name = "silver_age"
			duration = -1
			}
		set_country_flag = silver_age
		}
		
	}


#Assassination of the Shah
country_event = {
	id = 900021
	title = "EVTNAME900021"
	desc = "EVTDESC900021"
	picture = "franz_ferdinand_assassination"
	
	fire_only_once = yes
	
	trigger = {
		tag = PER
		year = 1896
		OR = {
			militancy = 2
			consciousness = 4
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVT900021OPTA"
		any_pop = {
		militancy = 1
		consciousness = 1 
			}
		prestige = -15
		remove_country_modifier = silver_age
		clr_country_flag = silver_age
	}
}

