country_event = {
	id = 500057
	title = "EVTNAME500057" #swiss money
	desc = "EVTDESC500057"
	picture = "wegelin_co"

	fire_only_once = yes
	
	trigger = {
	tag = SWI
	year = 1835
		}
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPT500057A"
		SWI = { 603 = { aristocrats  = { money = 12000 } } }
		}
	}
	
country_event = {
	id = 500058
	title = "EVTNAME500058" #Infamy on the skies
	desc = "EVTDESC500058"
	picture = "bad_badboy"
	major = yes
	
	trigger = {
	ai = no
	badboy = 2
	has_country_modifier = kinda_bad_badboy
	NOT = { has_country_modifier = bad_badboy }
		}
		
	mean_time_to_happen = { months = 4 }

	option = {
		name = "EVTOPT500058A"
		remove_country_modifier = kinda_bad_badboy
		add_country_modifier = {
			name = bad_badboy
			duration = 7300
			}
	any_greater_power = {
		leave_alliance = THIS
		relation = {
			who = THIS
			value = -400
			}
		casus_belli = {
			target = THIS
			type = cut_down_to_size
			months = 36
			}
		casus_belli = {
			target = THIS
			type = dismantle_cb
			months = 36
			}
		}
	any_country = {
		limit = {
	 	NOT = {
			OR = {
			vassal_of = THIS
			in_sphere = THIS
				}
			}
		}
	relation = {
			who = THIS
			value = -100
			}
	casus_belli = {
		target = THIS
		type = cut_down_to_size
		months = 12
			}
		}
	}
}

country_event = {
	id = 500059
	title = "EVTNAME500059" #Infamy too high
	desc = "EVTDESC500059"
	picture = "bad_badboy"
	
	trigger = {
	ai = no
	badboy = 1.3
	NOT = {
		OR = {
	has_country_modifier = kinda_bad_badboy 
	has_country_modifier = bad_badboy 
			}
		}
	}
		
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPT500059A"
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 1825
			}
		any_greater_power = {
		casus_belli = {
			target = THIS
			type = humiliate
			months = 12
			}
		casus_belli = {
			target = THIS
			type = free_peoples
			months = 12
			}
		relation = {
			who = THIS
			value = -100
			}
		}
	}
}

country_event = {
	id = 5000059
	title = "EVTNAME5000059" #Infamy too high - Cleaning it up
	desc = "EVTDESC5000059"
	picture = "bad_badboy"
	
	trigger = {
	is_disarmed = yes
	has_recently_lost_war = yes
		OR = {
	has_country_modifier = kinda_bad_badboy 
	has_country_modifier = bad_badboy 
			}
		}
		
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPT5000059A"
		remove_country_modifier = kinda_bad_badboy
		remove_country_modifier = bad_badboy
		}
	}

#Initial Game Set Up
country_event = {
	id = 500060
	title = "EVTNAME500059"
	desc = "EVTDESC500059"
	picture = "bad_badboy"
	
	trigger = {
		ai = yes
		year = 1836
		NOT = { has_global_flag = 1836_set_up }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPT500059A"
		set_global_flag = 1836_set_up
		enable_canal = 4
		enable_canal = 5
		2172 = { set_province_flag = mexico_city }
		1612 = { set_province_flag = summer_palace }
		1008 = { set_province_flag = moscow_city }
		any_country = { serfs = {
			militancy = -9
			consciousness = -9
			literacy = -0.95
			}
		}
		
		AUS = {
			any_pop = { limit = { 
			location = { NOT = { is_core = LOM } }
			culture = north_italian }
			literacy = 0.2
			}
			any_pop = { limit = { 
			location = { is_core = LOM }
			culture = north_italian }
			literacy = 0.3
			}
		}
		
		1008 = { any_pop = { literacy = 0.1 } }
		994 = { any_pop = { literacy = 0.1 } }
		UBD = {
			any_pop = { limit = {
				OR = {
					culture = ashkenazi
					culture = swedish 
					}
				}
			literacy = 0.5
			}
			any_pop = { limit = { 
				OR = {
				culture = polish 
				culture = lithuanian
					}
				}
			literacy = 0.2
			}
		}
		RUS = {
			treasury = 10000
			any_pop = { limit = {
				OR = {
					culture = ashkenazi
					culture = north_german 
					}
				}
			literacy = 0.49
			}
			any_pop = { limit = { 
				OR = {
				culture = estonian 
				culture = latvian
					}
				}
			literacy = 0.3
			}
			any_pop = { limit = { 
				OR = {
				culture = polish 
				culture = lithuanian
					}
				}
			literacy = 0.2
			}
			any_pop = { 
				limit = { 
				OR = {
					culture = siberian
					culture = tatar
					culture = ugrian
					culture = kazak
					culture = yakut
					culture = mongol
					}
				}
				literacy = 0.01
			}
			any_pop = { limit = { 
				culture = russian 
				NOT = { pop_type = serfs }
				}
			literacy = 0.01
			}
		}
		
		#LIT = { all_core = { set_province_flag = serfdom_abolished_local } }
		#EST = { all_core = { set_province_flag = serfdom_abolished_local } }
		#LAT = { all_core = { set_province_flag = serfdom_abolished_local } }
		#LOM = { all_core = { set_province_flag = serfdom_abolished_local } }
		#VEN = { all_core = { set_province_flag = serfdom_abolished_local } }
		
		any_greater_power = { limit = { NOT = { tag = NET } }
			diplomatic_influence = {
				who = JAV
				value = -400
				}
			diplomatic_influence = {
				who = MAL
				value = -400
				}
			relation = {
				who = JAV
				value = -400
				}
			relation = {
				who = MAL
				value = -400
				}
			diplomatic_influence = {
				who = DJA
				value = -400
				}
			diplomatic_influence = {
				who = SAK
				value = -400
				}
			relation = {
				who = DJA
				value = -400
				}
			relation = {
				who = SAK
				value = -400
				}
			}
		
		
		any_country = { limit = { government = absolute_monarchy }
		clr_country_flag = communist_gov
		set_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
		}
		
		any_country = { limit = { government = hms_government }
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		set_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
		}
		
		any_country = { limit = { government = democracy }
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		set_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
		}
		
		any_country = { limit = { government = presidential_dictatorship }
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		set_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
		}
		
		any_country = { limit = { government = prussian_constitutionalism }
		clr_country_flag = communist_gov
		clr_country_flag = absolute_monarchy_gov
		set_country_flag = semi_constitutional_monarchy_gov
		clr_country_flag = constitutional_monarchy_gov
		clr_country_flag = democracy_gov
		clr_country_flag = presidential_dictatorship_gov
		clr_country_flag = fascist_gov
		clr_country_flag = anarcho_liberal_gov
		}
		
		DAG = {
			small_arms = 100
			ammunition = 200
			canned_food = 200
			wine = 200
			liquor = 200
			treasury = 10000 
		}
		CIR = {
			small_arms = 100
			ammunition = 200
			canned_food = 200
			wine = 200
			liquor = 200
			treasury = 10000 
		}
		
		any_greater_power = {
				limit = { NOT = { tag = TUR } }
				diplomatic_influence = { who = BTL value = -400 }
				diplomatic_influence = { who = RDL value = -400 }
				diplomatic_influence = { who = BHT value = -400 }
				diplomatic_influence = { who = MKN value = -400 }
				diplomatic_influence = { who = BNB value = -400 }
				diplomatic_influence = { who = BDN value = -400 }
			}
			
		any_greater_power = {
				limit = { NOT = { tag = PRU } }
				diplomatic_influence = { who = NCT value = -400 }
			}
		
		USA = {
			any_country = { limit = { capital_scope = {continent = africa } NOT = { OR = { tag = MOR tag = ALD tag = EGY } } }
				relation = { who = THIS value = -400 }
				diplomatic_influence = { who = THIS value = -400 }
				}
			}
		MEX = {
			random_owned = {
				limit = {
					owner = { NOT = { year = 1840 } }
				}
				owner = {
					add_country_modifier = {
						name = fight_the_power
						duration = 3650
					}
				}
			}
		}
		any_country = { limit = { NOT = { debt_law = serfdom } } 
		set_country_flag = serfdom_abolished_generic
		}
	}
}

country_event = {
	id = 500061
	title = "EVTNAME500061" #Removing Neuchatel cores - clean up
	desc = "EVTDESC500061"
	picture = "rhineland"

	fire_only_once = yes
	
	trigger = {
		tag = SWI
		owns = 608
		war = no
		608 = { OR = { is_core = NCT is_core = PRU is_core = NGF is_core = GER } }
	}
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPT500061A"
		608 = { remove_core = NCT remove_core = PRU remove_core = NGF remove_core = GER }
		any_country = { clr_country_flag = neuchatel_crisis_escalated }
		}
	}