army = {
	name = "Ejército de Colombia"
	location = 2253
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2252
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2254
	}

	regiment = {
		name= "1. Brigada de Caballería"
		type = cuirassier
		home = 2250
	}

}

################ VNZ OOP ##################
army = {
	name = "Ejército de Venezuela"
	location = 2264
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2264
	}

	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2264
	}

	regiment = {
		name= "3. División de Infantería"
		type = infantry
		home = 2267
	}

	regiment = {
		name= "1. División de Caballería"
		type = cavalry
		home = 2268
	}

	regiment = {
		name= "2. División de Caballería"
		type = cavalry
		home = 2269
	}

	regiment = {
		name= "3. División de Caballería"
		type = cavalry
		home = 2271
	}

}

################## ECU ###############

army = {
	name = "Ejército de Ecuador"
	location = 2279
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2279
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2279
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2283
	}

}

